// FOR YOUR REFERENCE

PORT = 3000
DB_USERNAME = postgres
DB_PASSWORD = 1234
DB_DATABASE = mydatabase
DB_HOST = localhost
DB_DIALECT=postgres
JWT_SECRET = jwhfjwflokdhjfgfeufefifjdbjhbbfjefiuggfg
DATABASE_URL="postgresql://postgres:1234@localhost:5432/mydatabase?schema=public"